###user registration
post http://localhost:6000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@mail.com"
}

###user login req
post http://localhost:6000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi"
    
}

###author registration
post http://localhost:6000/author-api/user
Content-Type: application/json

{
    "userType":"author",
    "username":"bhanu",
    "password":"bhanu",
    "email":"bhanu@mail.com"
}

###author login
post http://localhost:6000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"bhanu",
    "password":"bhanu"
   
}


###create new article
post http://localhost:6000/author-api/new-article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JavaScript",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"bhanu",
    "status":true,
    "comments":[]
   
}

###read atricles by author
get http://localhost:6000/author-api/articles/bhanu

###update article by author
put http://localhost:6000/author-api/article
Content-Type: application/json


{
  
      "articleId": "1708944148",
      "title": "Fundamentals of JavaScript",
      "category": "test",
      "content": "  conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
      "dateOfCreation": "2024-02-26T08:34:52.160Z",
      "dateOfModification": "{{$datetime iso8601}}",
      "username": "bhanu",
      "status": true
      
}

###read atricles of all author
get http://localhost:6000/author-api/articles

###post a comment 
post http://localhost:6000/user-api/comment
Content-Type: application/json

{
    "username":"test2",
    "articleId":"1709027901",
    "comment":"Amazing article"
}